{
  "name": "followup-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@sendgrid/mail": "^8.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.55.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "prisma": "^5.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
